spring.datasource.url=jdbc:mysql://localhost:3306/store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=raspberries0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.flyway.locations=classpath:db/migration
flyway.user=root
flyway.password=raspberries0
flyway.url= jdbc:mysql://localhost:3306/store